@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap");

/* CSS Variables */
:root {
  --primary-color: #20c58e;
  --primary-color-hover: #98c4b5;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Section */
.front-page {
  margin: 4rem;
}
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}

section#entertainment {
  /* background: url(../img/section-bg.jpg) no-repeat bottom/cover; */
  background-color: rgba(red, 0, blue, 0.4);
  padding: 10rem 0;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

h1 {
  font-size: 2.75rem;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}
.front-img {
  width: 65vw;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  /* background: url("../img/showcase.jpg") no-repeat center/cover; */
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}

/* Footer */
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

/* Utility Classes */
.container {
  max-width: 90vw;
  text-align: center;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.partners {
  max-width: 90vw;
  text-align: center;
  margin: 0 auto;
  padding: 0 1.5rem;
  padding-bottom: 200px;
}

.partners div,
p {
  text-align: left;
  font-size: 1rem;
}

.partners div img {
  margin: 1.8rem;
}
#partners-text {
  margin-left: 2rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
}

.lead {
  font-size: 1.3rem;
}

.sponsor {
  width: auto;
  height: 1%;
}
.leverage {
  background-color: aqua;
}

.float-right {
  float: right;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
  width: 10rem;
}

.btn-primary {
  background: var(--primary-color);
  font-family: "Rubik", sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
}

.btn-primary:hover {
  background: white;
  color: var(--primary-color);
  border: 1px solid;
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

/* Links */
.link-primary {
  color: var(--primary-color);
  font-family: "Rubik", sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: underline;
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}
.bg-grey {
  background: rgb(240, 240, 240);
  color: #333;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation */
nav {
  height: 12vh;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.2);
  position: fixed;
}
nav ul {
  padding: 0 1.5rem;
  margin: 0;
  vertical-align: middle;
}
nav li {
  display: inline;
  float: left;
  margin: 10px auto;
  padding: 20px;
}
nav a {
  font-family: "Rubik", sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #000000;
  text-decoration: none;
}
nav a:hover {
  color: var(--primary-color);
}
nav a#openup {
  display: none;
}
nav::-webkit-scrollbar {
  background: white;
}

.a-img {
  height: 2vh;
  width: 80%;
}
.logo-img {
  height: 2.5vh;
  width: auto;
}
.hide-on-small {
  width: 200px;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}
